title-text: ""
desktop-image: "background.png"
terminal-left: "0"
terminal-top: "0"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 340
  top = 47%
  width = 850
  height = 40%
  item_color = "#3b7eea"
  selected_item_color = "#ffffff"
  item_icon_space = 20
  item_height = 90
  item_padding = 2
  item_spacing = 40
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  left = 200
  top = 85%
  align = "center"
  id = "__timeout__"
  text = "Selected OS will start in %d seconds"
  color = "#3b7eea"
}
